@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@200;700&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,300&family=Smooch&display=swap');

:root {
    --maincolor: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: 'Poppins', sans-serif;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .8rem
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background: var(--bg);
}

.logo img {
    height: 6rem;
}

.navbar a {

    margin: 0 1rem;

    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    padding: .95rem;
}

.navbar a:hover {
    color: var(--maincolor);
    border-bottom: .1rem solid var(--maincolor);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;

    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--maincolor);
}

#menu-btn {
    display: none;
}

.search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.search-form.active{
    transform: scaleY(1);

}
.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search-form input {
    cursor: pointer;
    /* background-color: red; */
    font-size: 2rem;
    margin-right: 7.5rem;
    color: var(--black);

}

.search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black)
}

.search-form label:hover {
    color: var(--maincolor);
}

.carts-item-container {
    background-color: #fff;
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    padding: 0 1.5rem;
}
.carts-item-container.active {
    right: 0;
}

.cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin: 2rem 0;
}
.cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);

}
.cart-item .fa-times:hover{
    color: var(--maincolor);
}
.cart-item img{
    height: 7rem;
}
.cart-item .content h3{

    padding-bottom: .5rem;
    font-size: 2rem;
    color: var(--black);
}
.cart-item .content .price{

    /* padding-bottom:/ .5rem; */
    font-size: 1.5rem;
    color: var(--maincolor)
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3rem;
    text-decoration: none;
    font-size: 1.7rem;
    color: #fff;
    background: var(--maincolor);
cursor: pointer;
width: 100%;
text-align: center;
}
.btn:hover{
    letter-spacing: .2rem;
    border-radius: 20px;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('./images/home-img.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
section{
    padding: 2rem 7%;
}
.home .content{
    max-width: 60rem;

}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.btn-1{
    width: 50%;
    /* align-items: center; */
}
.home .content p{
    font-size: 1.5rem;
    color: #eee;
    font-weight: lighter;
    padding: 1rem 0;
    line-height: 1.8;

}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}
.heading span{
    color: var(--maincolor);
    text-transform: uppercase;

}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    gap: 1rem;
    flex-wrap: wrap;

}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;

}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.btn2{
    width: 50%;
}
.btn3{
    /* width: 10%; */
    border: none;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr) );
    gap: 1.5rem;

}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);

}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;

}
.menu .box-container .box .price span{
    /* color: #fff; */
    font-size: 1.5rem;
    /* padding: .5rem 0; */
    text-decoration: line-through;

}
.menu .box-container .box:hover{
    background: #fff;
    

}
.menu .box-container .box:hover>*{
    color: var(--black);
    

}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr) );
    gap: 1.5rem;
}
.product .box-container .box{
text-align: center;
border: var(--border);
padding: 2rem;
}
.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
font-size: 2rem;
border: var(--border);
color: #fff;
margin: .3rem;

}
.product .box-container .box .icons a:hover{
    background: var(--maincolor);
    /* border: none; */
}

.product .box-container .box img{
height: 25rem;
padding: 2rem 0;

}
.product .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;

}
.product .box-container .box .content .stars{
    color: #fff;
    font-size: 2.5rem;

}
.product .box-container .box .content .stars i{
    color: var(--maincolor);
    font-size: 1.7rem;

}
.product .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;

}
.product .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
    
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr) );
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;

}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #ccc;
    line-height: 1.8;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;

}
.review .box-container .box .stars i{
    font-size: 1.5rem;
color: var(--maincolor)
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;

}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;

}
.contact .row form{
flex: 1 1 45rem;
padding: 5rem 2rem;
text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--black);
    border: var(--border);

}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;

}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr) );
    gap: 1.5rem;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;

}
.blogs .box-container .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;

}

.blogs .box-container .image img:hover{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;

}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;

}
.blogs .box-container .box .content .title:hover{
    color: var(--maincolor);
}
.blogs .box-container .box .content span{
    display: block;
    color: var(--maincolor);
    padding-top: 1rem;
    font-size: 1.5rem;
}
.blogs .box-container .box .content p{
    font-size: 1.4rem;
    line-height: 1.8;
    color: #ccc;
margin: 2px;
}
.footer{
    background: var(--black);
    text-align: center;

}
.share{
    padding: 1rem 0;
    font-size: 3rem;
}
.share a{
    height: 5rem ;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: 1rem;
    border-radius: 50%;
}
.share a:hover{
    background-color: var(--maincolor);
}
.links{
    /* background-color: rebeccapurple;
     */
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     padding: 2rem 0;
     gap: 1rem;

}
.links a{
    padding: .7rem 3rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
text-decoration: none;
}
.links a:hover{
    background-color: var(--maincolor);
border-radius: 20%;
}
.credit{
    font-size: 2rem;
    color: #fff;
    /* font-weight: lighter; */
    padding: 1.5rem;

}
.credit span{
    color: var(--maincolor);
}









@media (max-width: 991px){
    html{
        font-size: 55%;

    }
    .header{
        padding: 1,5rem 2rem;
    }
    section{
padding: 2rem;

    }
}
@media (max-width: 768px){
    #menu-btn {
        display: inline-block;
    } 
    .header .navbar{
        position: absolute;
        top: 100%;right: -100%;
        background: #fff;
     width: 30rem;
height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        color: var(--black);
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;

    }
    .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;

    }
    .home .content p{
        font-size: 1.5rem;
        
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;

    }
  
}
